<doctype html>
<html lang="en">
<meta charset="utf-8"/>
<title> UMAI-TASK</title>
<head>
<style type ="text/css">
div.top {
         margin: 0 auto;
         width: 320px;
		}
    
       body{
            background-color:white;
           }
          div.title{
                background-color:blue;
       		 height:35px;
       		 width:350px;
       		 color:white;
       		 text-align:center;
       		 clear:both;
       		 padding-bottom:0px;
       		 font-size:30px;
       		 margin: 0 auto;
       		}
    
      
       .button table tr td a{
               padding-top:10px;
       	    width:100px;
       	    margin: 0 auto;
       	    font-size:18px;
       	    display: block;
       	    background-color:#89062A;
       	    color:white;
       	    text-decoration:none;
            display: inline;
       	   }
  </style>
 </head>

 <body>
    <div class="title"><p href ="simple.html"> UMAI </p></div>
   <div class="top">
    <h3><center> Calcualte Simple and Compound Interest </center></h3>
    
    <div class="button">
        <table>
            <tr>
                <td> <a href="simple.html">Simple Interest </a></td> 
                <td> <a href="compound.html">Compound Interest </a></td> 
            </tr>
        </table>
    </div>
    </div>
</div>
    
 </body>
 </html>





 </html>